[tox]
envlist =
    flake8
    pylint
    py{36}
skip_missing_interpreters = true

[testenv]
commands =
    flake8: flake8
    pylint: pylint cdek
    readme: bash -c \'python setup.py -q sdist && twine check dist/*\'
    py{36}: pytest --cov=cdek tests/ -v
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ .eggs/ cdek.egg-info/ .tox/
deps =
    flake8: flake8
    pylint: pylint
    readme: twine
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH = .
whitelist_externals =
    readme: bash
    py{36}: pytest
    clean: find
    clean: rm
[flake8]
max-line-length = 80